APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6CVv0rj5Z7MYQOHvyc+Lcbej0zTxGFLzTRwAWXkdwbA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=db_case_management
DB_USER=user
DB_PASS=pass

SWAGGER_GENERATE_ALWAYS=true
